LLM_BASE_URL="http://localhost:8080/v1"
API_KEY="doesntmatter"
MODEL_NAME="doesntmatter"
SYSTEM_MESSAGE="You summarizes video transcripts"
SUMMARY_PROMPT="Video Transcript: {transcript}\n\nSummarize the above transcript in markdown format with key topics and interesting quotes"